<Project Synchronized="False" SyncFilter="*.ps1;*.psm1;*.psd1;*.ps1xml;*.psf;*.pss;*.xml;*.help.txt">
  <Version>2.1</Version>
  <FileID>969790dc-71bd-4750-81a1-60cfd44d3ff2</FileID>
  <ProjectType>0</ProjectType>
  <Folders />
  <Files>
    <File Build="0">Startup.pss</File>
    <File Build="0" ReferenceFunction="Show-MainForm_psf">MainForm.psf</File>
    <File Build="0" Shared="True" ReferenceFunction="Invoke-Global_ps1">Globals.ps1</File>
    <File Build="0" ReferenceFunction="Show-ChildForm_psf">ChildForm.psf</File>
    <File Build="1">.gitignore</File>
    <File Build="0" ReferenceFunction="Show-addSubscriptionForm_psf">addSubscriptionForm.psf</File>
    <File Build="0" ReferenceFunction="Show-DeleteProfileForm_psf">DeleteProfileForm.psf</File>
    <File Build="0" ReferenceFunction="Show-assetsform_psf">assetsform.psf</File>
  </Files>
</Project>